{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "make",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "test",
			"type": "shell",
			"command": "make test",
			"group": "build",
			"dependsOn": "build",
			"problemMatcher": []
		},
		{
			"label": "test_dashed_closed_path",
			"type": "shell",
			"command": "make -C tests/dashed_closed_path test",
			"group": "build",
			"dependsOn": "build",
			"problemMatcher": []
		}
	]
}